
<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>
<!-- begin::Head -->
<head>
	<title th:text="#{label.orgForm.page.title}"></title>

	<div th:replace="fragments/header :: header-css"/>
</head>
<!-- end::Head -->
<!-- end::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
<!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page">
	<!-- BEGIN: Header -->
	<div th:replace="layout/header"/>
	<!-- END: Header -->

	<!-- begin::Body -->
	<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
		<!-- BEGIN: Left Aside -->
		<div th:replace="layout/sidebar"/>
		<!-- END: Left Aside -->
		<div class="m-grid__item m-grid__item--fluid m-wrapper">
			<div class="m-content">



				<div class="m-portlet m-portlet--full-height">
					<div class="m-portlet__head">
						<div class="m-portlet__head-caption">
							<div class="m-portlet__head-title">
								<h3 class="m-portlet__head-text" th:text="${organization?.name}"></h3>
							</div>
						</div>
					</div>
				</div>

				<div sec:authorize="hasRole('ADMIN')" class="m-portlet m-portlet--full-height">
					<div class="m-portlet__head">
						<div class="m-portlet__head-caption">
							<div class="row">
								<div class="col-md-12">
									<!-- BEGIN BORDERED TABLE PORTLET-->
									<div class="portlet portlet-fit ">
										<div class="portlet-body">

											<div class="col-md-12">

												<!-- Default bootstrap modal example -->
												<div class="modal fade" id="organizationFormModal" tabindex="-1"
													 role="dialog" aria-labelledby="myModalLabel"
													 aria-hidden="true">
													<div class="modal-dialog">
														<div class="modal-content">
															<!--<div class="modal-header">-->
																<!--<button type="button" class="close" data-dismiss="modal"-->
																		<!--aria-label="Close">-->
																	<!--<span aria-hidden="true">&times;</span>-->
																<!--</button>-->
																<!--<h4 class="modal-title" id="myModalLabel" >Добавить</h4>-->
															<!--</div>-->
															<div class="modal-body">...</div>
															<!--<div class="modal-footer">-->
																<!--<button type="button" class="btn btn-default"-->
																		<!--data-dismiss="modal">Close</button>-->
																<!--<button type="button" class="btn btn-primary">Save-->
																	<!--changes</button>-->
															<!--</div>-->
														</div>
													</div>
												</div>

											</div>

											<div class="row" >
												<div class="col-md-12">

													<a data-remote="false" data-toggle="modal"
													   data-target="#organizationFormModal" th:href="@{/bankData/add}"
													   role="button" class="btn btn-large btn-primary" th:text="#{label.add.bankData}"> Add
														Bank Data</a>
													<a data-remote="false" data-toggle="modal"
													   data-target="#organizationFormModal" th:href="@{/department/add}"
													   role="button" class="btn btn-large btn-primary" th:text="#{label.add.department}"> Add
														Department</a>
													<a data-remote="false" data-toggle="modal"
													   data-target="#organizationFormModal" th:href="@{/information/add}"
													   role="button" class="btn btn-large btn-primary" th:text="#{label.add.information}"> Add
														Information</a>

													<a data-remote="false"
													data-toggle="modal"
													data-target="#organizationFormModal"
													th:href="@{/staff/add}"
													role="button"
													class="m-portlet__nav-link btn btn-success m-btn m-btn--air"
													th:text="#{label.add.staff}"></a>
												</div>
											</div>
										</div>
									</div>
									<!-- END BORDERED TABLE PORTLET-->
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="m-portlet m-portlet--full-height">
					<div class="m-portlet m-portlet--mobile">
						<div class="m-portlet__body">

							<div class="row">
								<div class="col-md-12">
									<div class="tabbable-custom ">


										<ul class="nav nav-tabs " role="tablist" id="organization_tabs">
											<li class="active nav-item" ><a class="nav-link m--font-primary active" href="#tab_15_1" data-toggle="tab">
												Адрес </a></li>
											<li class="nav-item"><a class="nav-link m--font-primary" href="#tab_15_2" data-toggle="tab"> Идентификационные данные </a></li>
											<li class="nav-item"><a class="nav-link m--font-primary" href="#tab_15_3" data-toggle="tab"> Контактные данные </a></li>
											<li class="nav-item"><a class="nav-link m--font-primary" href="#tab_15_4" data-toggle="tab"> Банковские реквизиты </a></li>
											<li class="nav-item"><a class="nav-link m--font-primary" href="#tab_15_5" data-toggle="tab"> Организационная структура </a></li>
											<li class="nav-item"><a class="nav-link m--font-primary" href="#tab_15_6" data-toggle="tab"> Информация </a></li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="tab_15_1">


												<div class="row">
													<div class="col-md-12">

														<table
																class="table table-hover table-condensed table-striped table-bordered compact condensed">

															<tbody>
															<tr>
																<td>Адрес</td>
																<td th:text="${organization?.address?.line}">Address
																	line</td>
															</tr>

															<tr>
																<td>Область</td>
																<td th:text="${organization?.address?.region?.name}">Address
																	line</td>
															</tr>

															<tr>
																<td>Район</td>
																<td th:text="${organization?.address?.district?.name}">Address
																	line</td>
															</tr>
															<tr>
																<td>А.окмоту</td>
																<td th:text="${organization?.address?.aokmotu?.name}">Address
																	line</td>
															</tr>
															<tr>
																<td>Село</td>
																<td th:text="${organization?.address?.village?.name}">Address
																	line</td>
															</tr>

															</tbody>
														</table>

													</div>
												</div>

											</div>
											<div class="tab-pane" id="tab_15_2">
												<table
														class="table table-hover table-condensed table-striped table-bordered compact condensed">

													<tbody>
													<!--<tr>-->
														<!--<td>Name</td>-->
														<!--<td th:text="${organization.identityDoc.name}">Name</td>-->
													<!--</tr>-->
													<!--<tr>-->
														<!--<td>Enabled</td>-->
														<!--<td th:text="${organization.identityDoc.enabled}">Enabled</td>-->
													<!--</tr>-->
													<tr>
														<td th:width="100">Полное наименование</td>
														<td th:text="${organization?.identityDoc?.identityDocDetails?.fullname}">Fullname</td>
													</tr>
													<tr>
														<td>Вид документа удостоверяющего личность</td>
														<td th:text="${organization?.identityDoc?.identityDocType?.name}">identityDocType</td>
													</tr>

													<tr>
														<td>Номер документа</td>
														<td th:text="${organization?.identityDoc?.number}">number</td>
													</tr>
													<tr>
														<td>Дата выдачи</td>
														<td th:text="${organization?.identityDoc?.date}">date</td>
													</tr>
													<tr>
														<td>Кем выдано</td>
														<td th:text="${organization?.identityDoc?.identityDocGivenBy?.name}">identityDocGivenBy</td>
													</tr>

													<tr>
														<td>ИНН</td>
														<td th:text="${organization?.identityDoc?.pin}">pin</td>
													</tr>


													<!--<tr>-->
														<!--<td>Firstname</td>-->
														<!--<td th:text="${organization.identityDoc.identityDocDetails.firstname}">Firstnamename</td>-->
													<!--</tr>-->

													<!--<tr>-->
														<!--<td>Lastname</td>-->
														<!--<td th:text="${organization.identityDoc.identityDocDetails.Lastname}">Lastname</td>-->
													<!--</tr>-->

													<!--<tr>-->
														<!--<td>Midname</td>-->
														<!--<td th:text="${organization.identityDoc.identityDocDetails.midname}">Midname</td>-->
													<!--</tr>-->



													</tbody>
												</table>
											</div>
											<div class="tab-pane" id="tab_15_3">

												<div class="row">
													<div class="col-md-3">
														<table
																class="table table-hover table-condensed table-striped table-bordered compact condensed">

															<tbody>
															<tr th:each="contactInList : ${organization.contact}">
																<td th:text="${contactInList?.name}">Thymus Thymi</td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="tab_15_4">

												<div class="row">

													<div class="col-md-3">
														<table
																class="table table-hover table-condensed table-striped table-bordered compact condensed">

															<tbody>
															<tr th:each="bankDataInList : ${organization.bankData}">
																<td th:text="${bankDataInList?.name}">Thymus Thymi</td>
																<td th:text="${bankDataInList?.description}">Thymus Thymi</td>
																<td th:text="${bankDataInList?.account_number}">Thymus
																	Thymi</td>
																<td th:text="${bankDataInList?.bik}">Thymus Thymi</td>
																<td><a data-remote="false" data-toggle="modal"
																	   data-target="#organizationFormModal"
																	   th:href="@{/bankData/__${bankDataInList.id}__/edit}" role="button"
																	   class="btn btn-xs blue-stripe"> Edit </a></td>
																<td>
																	<form th:action="@{/organization/__${bankDataInList.getOrganization().getId()}__/bankData/__${bankDataInList.id}__/remove}"
																		  method="post">
																		<button type="submit" class="btn btn-xs red-stripe">Delete</button>
																	</form>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="tab_15_5">
												<div class="row">
													<div class="col-md-6">
														<table
																class="table table-hover table-condensed table-striped table-bordered compact condensed">

															<tbody>
															<tr th:each="departmentInList : ${organization.department}">
																<td th:text="${departmentInList?.name}">Thymus Thymi</td>
																<td th:text="${departmentInList?.description}">Thymus Thymi</td>
																<td th:text="${departmentInList?.enabled}">Thymus
																	Thymi
																</td>
																<td><a data-remote="false" data-toggle="modal"
																	   data-target="#organizationFormModal"
																	   th:href="@{/department/__${departmentInList.id}__/edit}" role="button"
																	   class="btn btn-xs blue-stripe"> Edit </a></td>
																<td>
																	<form th:action="@{/department/__${departmentInList.id}__/remove}"
																		  method="post">
																		<button type="submit" class="btn btn-xs red-stripe">Delete</button>
																	</form>
																</td>
																<td>
																	<a data-remote="false" data-toggle="modal"
																	   data-target="#organizationFormModal"
																	   th:href="@{/department/__${departmentInList.id}__/position/add}" role="button"
																	   class="btn btn-xs blue-stripe"> Add position </a>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
													<div class="col-md-6">
														<table
																class="table table-hover table-condensed table-striped table-bordered compact condensed">

															<tbody>
															<tr th:each="positionInList : ${positionList}">
																<td th:text="${positionInList?.name}">Thymus Thymi</td>

															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="tab-pane " id="tab_15_6">
												<table
														class="table table-hover table-condensed table-striped table-bordered compact condensed"
														id="informationTable">
													<thead>
													<tr>
														<th>Id</th>
														<th>Name</th>
														<th>Description</th>
														<th>isTitle</th>
														<th>Number</th>
														<th>Date</th>
														<th>ObjectTypeId</th>
														<th>ObjectId</th>
														<th>View</th>
														<th>Edit</th>
														<th>Delete</th>
													</tr>
													</thead>
													<tbody>
													<tr th:each="s : ${informationList}">
														<td th:text="${s?.id}">Id</td>
														<td th:text="${s?.name}">Name</td>
														<td th:text="${s?.description}">Description</td>
														<td th:text="${s?.isTitle}">isTitle</td>
														<td th:text="${s?.number}">number</td>
														<td th:text="${s?.date}">Date</td>
														<td th:text="${s?.systemObjectTypeId}">ObjectTypeId</td>
														<td th:text="${s?.systemObjectId}">ObjectId</td>
														<td><a th:href="@{/information/__${s.id}__/details}"
															   role="button" class="btn btn-xs blue-stripe"> View </a></td>
														<td><a data-remote="false" data-toggle="modal"
															   data-target="#cSystemFormModal"
															   th:href="@{/information/__${s.id}__/edit}" role="button"
															   class="btn btn-xs blue-stripe"> Edit </a></td>
														<td>
															<form th:action="@{/information/__${s.id}__/remove}"
																  method="post">
																<button type="submit" class="btn btn-xs red-stripe">Delete</button>
															</form>
														</td>
													</tr>
													</tbody>

												</table>

											</div>


										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">

									<input hidden="true" type="text" id="organization_id" name="organization_id" />

									<div id="content"></div>

								</div>
							</div>

						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- end:: Body -->
	<!-- begin::Footer -->
	<div th:replace="layout/footer"/>
	<!-- end::Footer -->
</div>

<div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
	<i class="la la-arrow-up"></i>
</div>

<div th:replace="fragments/footer :: footer-js"/>

<script th:src="@{/assets/global/plugins/datatables/datatables.js}" type="text/javascript"></script>

<script
		th:src="@{/assets/global/plugins/datatables/dataTables.keyTable.js}"
		type="text/javascript"></script>


<script type="text/javascript">
    $(document).ready(function() {

        var table = $('#organizationTable').DataTable({
            stateSave: true,
            "language": {"url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Russian.json"},
            "info":     false,
            keys: {
                focus: ':eq(0)'
            }
        } );

        table.on('key-focus', function(e, datatable, cell) {

            var rowData = datatable.row(cell.index().row).data();

            $("#organization_id").val(rowData[0]);

            var sUrl ="/MFCredit/organization/" + rowData[0]+"/view";

            $.get(sUrl, function(data) {

                $('#content').html(data);
            });

        });

    });
</script>

<script>


    function updateOrgFormId(sel)
    {
        $("#orgFormId").val(sel.value);
    }

    function updateAddressId(sel)
    {
        $("#addressId").val(sel.value);
    }

    function updateRegionId(sel)
    {
        $("#regionId").val(sel.value);
    }

    function updateDistrictId(sel)
    {
        $("#districtId").val(sel.value);
    }

    function updateAokmotuId(sel)
    {
        $("#aokmotuId").val(sel.value);
    }

    function updateVillageId(sel)
    {
        $("#villageId").val(sel.value);
    }

    function updateIdentityDocTypeId(sel)
    {
        $("#identityDocTypeId").val(sel.value);
    }

    function updateIdentityDocGivenById(sel)
    {
        $("#identityDocGivenById").val(sel.value);
    }


</script>

<script th:inline="javascript">

    /*<![CDATA[*/
    $("#organizationFormModal").on("show.bs.modal", function(e) {

        var link = $(e.relatedTarget);


        // var organizationID = $("#organization_id").val();

        var organizationID = /*[[${organization.id}]]*/ '1';

        if(link.attr("href").indexOf('bankData/add')>0)
        {
            // $(this).find(".modal-title").html("Добавить банковские данные");
            $(this).find(".modal-body").load(link.attr("href").replace("/bankData/add","/organization/"+organizationID+"/bankData/add"));
        }
        else
        if(link.attr("href").indexOf('information/add')>0)
        {
            var url = link.attr("href");

            // $(this).find(".modal-title").html("Добавить информацию");
            $(this).find(".modal-body").load(link.attr("href").replace("/information/add","/2/"+organizationID+"/information/add"));


        } else
        if(link.attr("href").indexOf('department/add')>0)

        {
            // $(this).find(".modal-title").html("Добавить структурное подразделение");
            $(this).find(".modal-body").load(link.attr("href").replace("/department/add","/organization/"+organizationID+"/department/add"));
        }
        else if(link.attr("href").indexOf('staff/add')>0) {
            $(this).find(".modal-body").load(link.attr("href").replace("/staff/add","/organization/"+organizationID+"/staff/add"));

        }

        else
        {
            $(this).find(".modal-title").html(link.attr("href"));
            $(this).find(".modal-body").load(link.attr("href"));
        }
    });

    /*]]>*/
</script>




</body>
<!-- end::Body -->
</html>


