# MFLoanWeb

./: .classpath  .gitignore  .project  module_mfloanweb.xml  pom.xml
WebContent/WEB-INF/templates/: index.html  jstree.html  layout.html
WebContent/WEB-INF/templates/admin/org/: addressForm.html  aokmotuDetails.html  aokmotuForm.html  aokmotuList.html  aokmotuView.html  bankDataForm.html  departmentForm.html  districtDetails.html  districtForm.html  districtList.html  districtView.html  employmentHistoryEventDetails.html  employmentHistoryEventForm.html  employmentHistoryEventList.html  employmentHistoryEventTypeForm.html  employmentHistoryEventTypeList.html  employmentHistoryEventView.html  identityDocForm.html  identityDocGivenByForm.html  identityDocGivenByList.html  identityDocTypeForm.html  identityDocTypeList.html  orgFormForm.html  orgFormList.html  organizationDetails.html  organizationForm.html  organizationList.html  organizationView.html  personDetails.html  personForm.html  personList.html  personList2.html  personView.html  positionForm.html  positionView.html  regionDetails.html  regionForm.html  regionList.html  regionTable.html  regionView.html  (+6 more)
WebContent/WEB-INF/templates/admin/sys/: attachmentDetails.html  attachmentForm.html  attachmentTable.html  cSystemDetails.html  cSystemForm.html  cSystemList.html  cSystemView.html  chat.html  currencyRateDetails.html  currencyRateForm.html  currencyRateList.html  currencyRateManagement.html  dbManagement.html  fixTermForm.html  floatingRateForm.html  floatingRateList.html  informationDetails.html  informationForm.html  informationList.html  informationView.html  messageResourceDetails.html  messageResourceForm.html  messageResourceList.html  messageResourceView.html  messageSourceDetails.html  objectEventForm.html  objectFieldDetails.html  objectFieldForm.html  objectFieldList.html  objectTypeDetails.html  objectTypeForm.html  objectTypeList.html  permissionDetails.html  permissionForm.html  permissionList.html  roleDetails.html  roleForm.html  roleList.html  supervisorTermDetails.html  supervisorTermForm.html  (+8 more)
WebContent/WEB-INF/templates/classificator/: list.html  view.html
WebContent/WEB-INF/templates/classify/: list.html  save.html
WebContent/WEB-INF/templates/classify/join/: list.html  view.html
WebContent/WEB-INF/templates/classify/table/: list.html  view.html
WebContent/WEB-INF/templates/doc/: layout.html
WebContent/WEB-INF/templates/doc/archive/: edit.html  index.html  view.html
WebContent/WEB-INF/templates/doc/document/: adminedit.html  constants.html  content.html  document.html  documentForm.html  edit.html  editcontent.html  incoming.html  index.html  internal.html  layout.html  list.html  new.html  outgoing.html  receiverdata.html  review.html  senderdata.html  taskReport.html  view.html  viewcontent.html
WebContent/WEB-INF/templates/doc/documentSubType/: edit.html  list.html
WebContent/WEB-INF/templates/doc/documentType/: edit.html  list.html  new.html
WebContent/WEB-INF/templates/fragments/: footer.html  header.html
WebContent/WEB-INF/templates/job/: list.html  save.html  view.html
WebContent/WEB-INF/templates/job/fixeddate/: list.html  save.html
WebContent/WEB-INF/templates/job/ondate/: save.html
WebContent/WEB-INF/templates/layout/: draft.html  footer.html  header.html  sidebar.html  sidebar_draft.html
WebContent/WEB-INF/templates/login/: login.html
WebContent/WEB-INF/templates/manage/asset/: list.html  loanAddForm.html  loanDropDown.html  save.html  secondaryPaymentAddForm.html  selectPhaseForm.html  toLoanAddForm.html  toLoanDropDown.html  view.html
WebContent/WEB-INF/templates/manage/collateral/: collateralItemViewList.html  list.html  save.html  view.html
WebContent/WEB-INF/templates/manage/debtor/: collateralAgreementLinkForm.html  debtorActStatusForm.html  debtorGroupForm.html  debtorSubGroupSelector.html  draft.html  generatesummary.html  inspectionNeededForm.html  list.html  list2.html  list3.html  loanSummary.html  loanSummary2.html  save.html  view.html
WebContent/WEB-INF/templates/manage/loan/: list.html
WebContent/WEB-INF/templates/manage/order/: draft.html  entityDocumentList.html  list.html  save.html  saveForm.html  view.html
WebContent/WEB-INF/templates/output/printout/: printoutDetails.html  printoutForm.html  printoutList.html  printoutTemplateDetails.html  (+5 more)
WebContent/WEB-INF/templates/task/: edit.html  list.html  log.html  save.html  taskAction.html  tasks.html
WebContent/static/css/: chat.css
WebContent/static/js/: app.js  data-ajax.js  data-debtor-agreement-item-arrestFrees.js  data-debtor-agreement-item-inspections.js  data-debtor-agreement-items.js  data-debtor-agreements-additionals.js  data-debtor-agreements.js  data-debtor-agreements1.js  data-debtor-agreements2.js  data-debtor-loan-accrues.js  data-debtor-loan-bankrupts.js  data-debtor-loan-children.js  data-debtor-loan-debtTransfers.js  data-debtor-loan-debtTransfers1.js  data-debtor-loan-detailedSummaries.js  data-debtor-loan-detailedSummaries_2020_03_16.js  data-debtor-loan-goods.js  data-debtor-loan-paymentSchedules.js  data-debtor-loan-paymentSchedules1.js  data-debtor-loan-paymentSchedules_2020_03_16.js  data-debtor-loan-payments.js  data-debtor-loan-payments1.js  data-debtor-loan-payments_2020_03_16.js  data-debtor-loan-phasedetails.js  data-debtor-loan-phases.js  data-debtor-loan-reconstructedLists.js  data-debtor-loan-summaries.js  data-debtor-loan-summaries1.js  data-debtor-loan-summaries_2020_03_16.js  data-debtor-loan-supervisorPlans.js  data-debtor-loan-supervisorPlans1.js  data-debtor-loan-supervisorPlans2.js  data-debtor-loan-targetedUses.js  data-debtor-loan-terms.js  data-debtor-loan-terms1.js  data-debtor-loan-terms2.js  data-debtor-loan-terms_2020_03_16.js  data-debtor-loan-writeOffs.js  data-debtor-loan.js  data-debtor-loan1.js  (+15 more)
src/main/resources/: additionalMessageResource.sql  admin_data.sql  application.properties  doc_data.sql  initial_data.sql  manage_data.sql  messageResource.sql  output_data.sql  process_data.sql  update_db.sql  web_data.sql
(+568 files in other folders)
