spring.thymeleaf.cache: false

jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://81.88.193.236:3306/mfloan?characterEncoding=utf8
jdbc.url = jdbc:mysql://localhost:3306/mfloan?characterEncoding=utf8
jdbc.username = nbuser
jdbc.password = nbuser
#jdbc.password = root7#qw
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=initial_data.sql,output_data.sql