spring.thymeleaf.cache: false

jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://81.88.193.236:3306/mfloan?characterEncoding=utf8
jdbc.url = jdbc:mysql://localhost:3306/mfloan?characterEncoding=utf8

#uncomment before push
jdbc.username = root

#comment beforep push
#jdbc.username = nbuser

jdbc.password = nbuser

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=initial_data.sql,output_data.sql


m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default m-aside-left–minimize m-brand–minimize m-brand--minimize m-aside-left--minimize

m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default m-aside-left–minimize m-brand–minimize