<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>MFLoan | Debtor Details</title>
<div th:replace="fragments/header :: header-css" />
<link th:href="@{/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" type="text/css" />
</head>
<body
	class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
	<!-- BEGIN HEADER -->
	<div th:replace="layout :: header-top" />
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div th:replace="layout :: page-container-sidebar" />
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<!-- BEGIN CONTENT BODY -->
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<h1 class="page-title">
					Debtor Details
					<small>create, view, edit, delete loans </small>
				</h1>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li><i class="icon-home"></i> <a th:href="@{/}">Home</a> <i class="fa fa-angle-right"></i></li>
						<li><a th:href="@{/manage/debtor/list}">Debtors</a> <i class="fa fa-angle-right"></i></li>
						<li><span>Debtor</span></li>
					</ul>
					<div class="page-toolbar">
						<div class="btn-group pull-right">
							<button type="button"
								class="btn btn-fit-height grey-salt dropdown-toggle"
								data-toggle="dropdown" data-hover="dropdown" data-delay="1000"
								data-close-others="true">
								Actions <i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="#"> <i class="icon-bell"></i> Action </a></li>
								<li><a href="#"> <i class="icon-shield"></i> Another action </a></li>
								<li><a href="#"> <i class="icon-user"></i> Something else here </a></li>
								<li class="divider"></li>
								<li><a href="#"> <i class="icon-bag"></i> Separated link </a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<div class="row">
					<div class="col-md-12">
						<!-- BEGIN BORDERED TABLE PORTLET-->
						<div class="portlet light portlet-fit ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-settings font-green"></i> 
									<span class="caption-subject font-green sbold uppercase" th:text="'Debtor : '+${debtor.name}">Debtor name</span>
								</div>
							</div>
							<div class="portlet-body form">
								<form class="form-horizontal" role="form">
									<div class="form-body" style="padding: 20px">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Id:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${debtor.id}">1</p>
													</div>
												</div>
											</div>
											<!--/span-->
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Debtor name::</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${debtor.name}">Debtor 1</p>
													</div>
												</div>
											</div>
											<!--/span-->
										</div>
										<!--/row-->
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Type::</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${debtor.debtorType.name}">Type 1</p>
													</div>
												</div>
											</div>
											<!--/span-->
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Organization form:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${debtor.orgForm.name}">Org form</p>
													</div>
												</div>
											</div>
											<!--/span-->
										</div>
										<!--/row-->
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Work sector::</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${debtor.workSector.name}">Work sector</p>
													</div>
												</div>
											</div>
											<!--/span-->
										</div>
										<!--/row-->
									</div>
								</form>
							</div>
						</div>
						<!-- END BORDERED TABLE PORTLET-->
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<!-- BEGIN BORDERED TABLE PORTLET-->
						<div class="portlet light portlet-fit ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-settings font-green"></i> 
									<span class="caption-subject font-green sbold uppercase">Loans</span>
								</div>
							</div>
							<div class="portlet-body">
								<div class="table-toolbar">
									<div class="row">
										<div class="col-md-6">
											<div class="btn-group">
												<a th:href="@{/manage/debtor/__${debtorId}__/loan/0/save}" class="btn green">Add New Loan <i class="fa fa-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="table-scrollable table-scrollable-borderless">
									<table class="table table-hover table-light" id="orders">
										<thead>
											<tr>
												<th>Id</th>
												<th>Registration number</th>
												<th>Registration date</th>
												<th>Amount</th>
												<th>Currency</th>
												<th>Loan type</th>
												<th>Loan state</th>
												<th>Supervisor id</th>
												<th>Has sub loan</th>
												<th>Parent loan id</th>
												<th>Credit order id</th>
												<th>View Details</th>
												<th>Edit</th>
												<th>Delete</th>
											</tr>
										</thead>
										<tbody>
											<ordercheck th:if="${#lists.isEmpty(loans)}">
												<tr class="no-records-found" style="text-align: center;">
													<td colspan="15">No matching records found</td>
												</tr>
											</ordercheck>
											<order th:each="loan : ${loans}">
												<tr class="clickable-row">
													<td th:text="${loan.id}">Id</td>
													<td th:text="${loan.regNumber}">REG123</td>
													<td th:text="${loan.regDate}">01.01.1970</td>
													<td th:text="${loan.amount}">1000.00</td>
													<td th:text="${loan.currency.name}">RUB</td>
													<td th:text="${loan.loanType.name}">Type 1</td>
													<td th:text="${loan.loanState.name}">State 1</td>
													<td th:text="${loan.supervisorId}">1</td>
													<td th:text="${loan.hasSubLoan}">true</td>
													<td th:text="${loan.parentLoan!=null} ? ${loan.parentLoan.id} : 'null'">0</td>
													<td th:text="${loan.creditOrder.id}">1</td>
													<td>
														<a th:href="@{/manage/debtor/__${debtorId}__/loan/__${loan.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
													</td>
													<td>
														<a th:href="@{/manage/debtor/__${debtorId}__/loan/__${loan.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
													</td>
													<td>
														<form th:action="@{/manage/debtor/__${debtorId}__/loan/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
															<input hidden="true" type="text" id="id" name="id" th:value="${loan.id}" />
															<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
														</form>
													</td>
												</tr>
											</order>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- END BORDERED TABLE PORTLET-->
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="portlet light portlet-fit">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-settings font-green"></i> 
									<span class="caption-subject font-green sbold uppercase">Collateral Agreements</span>
								</div>
							</div>
							<div class="portlet-body">
								<div class="table-toolbar">
									<div class="row">
										<div class="col-md-6">
											<div class="btn-group">
												<a th:href="@{/manage/debtor/__${debtorId}__/collateralagreement/0/save}" class="btn green">Add New Collateral Agreement <i class="fa fa-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="table-scrollable table-scrollable-borderless">
									<table class="table table-hover table-light"
										id="entityLists">
										<thead>
											<tr>
												<th>Id</th>
												<th>Agreement number</th>
												<th>Agreement date</th>
												<th>Collateral office reg num</th>
												<th>Collateral office reg date</th>
												<th>Notary office reg number</th>
												<th>Notary office reg date</th>
												<th>Arrest reg number</th>
												<th>Arrest reg date</th>
												<th>View Details</th>
												<th>Edit</th>
												<th>Delete</th>
											</tr>
										</thead>
	
										<tbody>
											<statecheck th:if="${#lists.isEmpty(agreements)}">
											<tr class="no-records-found" style="text-align: center;">
												<td colspan="13">No matching records found</td>
											</tr>
											</statecheck>
											<state th:each="agreement : ${agreements}">
											<tr class="clickable-row">
												<td th:text="${agreement.id}">Id</td>
												<td th:text="${agreement.agreementNumber}">AB0C1234</td>
												<td th:text="${agreement.agreementDate}"></td>
												<td th:text="${agreement.collateralOfficeRegNumber}">Id</td>
												<td th:text="${agreement.collateralOfficeRegDate}">Id</td>
												<td th:text="${agreement.notaryOfficeRegNumber}">Id</td>
												<td th:text="${agreement.notaryOfficeRegDate}">Id</td>
												<td th:text="${agreement.arrestRegNumber}">Id</td>
												<td th:text="${agreement.arrestRegDate}">Id</td>
												<td>
													<a th:href="@{/manage/debtor/__${debtorId}__/collateralagreement/__${agreement.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
												</td>
												<td>
													<a th:href="@{/manage/debtor/__${debtorId}__/collateralagreement/__${agreement.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
												</td>
												<td>
													<form th:action="@{/manage/debtor/__${debtorId}__/collateralagreement/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
														<input hidden="true" type="text" id="id" name="id" th:value="${agreement.id}" />
														<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
													</form>
												</td>
											</tr>
											</state>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- END CONTENT BODY -->
		</div>
		<!-- END CONTENT -->
		<!-- <div th:replace="layout :: page-container-quick-sidebar"/> -->
	</div>
	<!-- END CONTAINER -->
	<div th:replace="layout :: footer" />
	<div th:replace="fragments/footer :: footer-js" />
	<script th:src="@{/assets/pages/scripts/ui-modals.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/pages/scripts/form-validation.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/pages/scripts/components-date-time-pickers.min.js}" type="text/javascript"></script>
</body>
</html>