<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>MFLoan | Credit Order Details</title>
<div th:replace="fragments/header :: header-css" />
<link th:href="@{/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" type="text/css" />
</head>
<body
	class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
	<!-- BEGIN HEADER -->
	<div th:replace="layout :: header-top" />
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div th:replace="layout :: page-container-sidebar" />
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<!-- BEGIN CONTENT BODY -->
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<!-- END PAGE HEADER-->
				<div class="table-scrollable table-scrollable-borderless">
					<table class="table compact" id="orders">
						<thead>
						<tr>
							<th>label.order.table.id</th>
							<th>label.order.table.regNum</th>
							<th>label.order.table.regDate</th>
							<th>label.order.table.description</th>
							<th>label.order.table.creditOrderState</th>
							<th>label.order.table.creditOrderType</th>
							<th>label.order.table.viewDetails</th>
							<th>label.order.table.edit</th>
							<th>label.order.table.delete</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td th:text="${order.id}">Id</td>
								<td th:text="${order.regNumber}">AB0C1234</td>
								<td th:text="${order.regDate}">01.01.2017</td>
								<td th:text="${order.description}">Description here</td>
								<td th:text="${order.creditOrderState.name}">Active</td>
								<td th:text="${order.creditOrderType.name}">RPKR</td>
								<td>
									<a th:href="@{/manage/order/__${order.id}__/view}" class="btn btn-xs green-stripe">View Details</a>
								</td>
								<td>
									<a th:href="@{/manage/order/__${order.id}__/save}" class="btn btn-xs blue-stripe">Edit</a>
								</td>
								<td>
									<form th:action="@{/manage/order/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
										<input hidden="true" type="text" id="id" name="id" th:value="${order.id}" />
										<button type="submit" class="btn btn-xs red-stripe" style="color: black">Delete</button>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a th:href="@{/manage/order/__${order.id}__/entitylist/0/save}" role="button"
						   class="btn btn-large btn-primary" th:text="#{label.order.button.addAppliedEntityList}">Add New Applied Entity List</a>
						<a th:href="@{/manage/order/__${order.id}__/orderdocumentpackage/0/save}" role="button"
						   class="btn btn-large btn-primary" th:text="#{label.order.button.addDocumentPackage}">Add New Document Package</a>
						<a th:href="@{/manage/order/__${order.id}__/orderterm/0/save}" role="button"
						   class="btn btn-large btn-primary" th:text="#{label.order.button.addOrderTerm}">Add New Order Term</a>
					</div>
				</div>
                <br><br>
				<div class="row">
					<div class="col-md-12">
                        <div id="content">
						<div class="tabbable-custom">
							<ul class="nav nav-tabs" >
								<li class="active"><a href="#tab_0" data-toggle="tab"> Applied Entity Lists </a></li>
								<li><a href="#tab_1" data-toggle="tab"> Document Packages </a></li>
								<li><a href="#tab_2" data-toggle="tab"> Order Terms </a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="tab_0">
									<div class="row">
										<div class="col-md-12">
											<div class="portlet light portlet-fit">
												<div class="portlet-body">
													<div class="table-scrollable table-scrollable-borderless">
														<table class="table table-hover table-scrollable">
															<thead>
																<tr>
																	<th th:text="#{label.appliedEntityList.table.id}">Id</th>
																	<th th:text="#{label.appliedEntityList.table.listNum}">List number</th>
																	<th th:text="#{label.appliedEntityList.table.listDate}">List date</th>
																	<th th:text="#{label.appliedEntityList.table.entytiListState}">Entity List State</th>
																	<th th:text="#{label.appliedEntityList.table.entytiListType}">Entity List Type</th>
																	<th th:text="#{label.appliedEntityList.table.view}">View Details</th>
																	<th th:text="#{label.appliedEntityList.table.edit}">Edit</th>
																	<th th:text="#{label.appliedEntityList.table.delete}">Delete</th>
																</tr>
															</thead>

															<tbody>

																<tr th:each="l : ${entityLists}">
																	<td th:text="${l.id}">Id</td>
																	<td th:text="${l.listNumber}">AB0C1234</td>
																	<td th:text="${l.listDate}">01.01.2017</td>
																	<td th:text="${l.appliedEntityListState.name}">Active</td>
																	<td th:text="${l.appliedEntityListType.name}">RPKR</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/appliedEntityList/__${l.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
																	</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/appliedEntityList/__${l.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
																	</td>
																	<td>
																		<form th:action="@{/manage/order/__${order.id}__/appliedEntityList/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
																			<input hidden="true" type="text" id="id" name="id" th:value="${l.id}" />
																			<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
																		</form>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_1">
									<div class="row">
										<div class="col-md-12">
											<div class="portlet light portlet-fit">
												<div class="portlet-body">
													<div class="table-scrollable table-scrollable-borderless">
														<table class="table table table-scrollable">
															<thead>
																<tr>
																	<th th:text="#{label.orderDocumentPackage.table.id}">Id</th>
																	<th th:text="#{label.orderDocumentPackage.table.name}">Name</th>
																	<th th:text="#{label.orderDocumentPackage.table.view}">View Details</th>
																	<th th:text="#{label.orderDocumentPackage.table.edit}">Edit</th>
																	<th th:text="#{label.orderDocumentPackage.table.delete}">Delete</th>
																</tr>
															</thead>
		
															<tbody>

																<tr th:each="oDP : ${orderDocumentPackages}">
																	<td th:text="${oDP.id}">Id</td>
																	<td th:text="${oDP.name}">name</td>
																	<td>
																		<a th:href="@{/manage/order/__${orderId}__/oDP/__${oDP.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
																	</td>
																	<td>
																		<a th:href="@{/manage/order/__${orderId}__/oDP/__${oDP.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
																	</td>
																	<td>
																		<form th:action="@{/manage/order/__${orderId}__/oDP/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
																			<input hidden="true" type="text" id="id" name="id" th:value="${oDP.id}" />
																			<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
																		</form>
																	</td>

																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_2">
									<div class="row">
										<div class="col-md-12">
											<div class="portlet light portlet-fit">
												<div class="portlet-body">
													<div class="table-scrollable table-scrollable-borderless">
														<table class="table table-hover table-scrollable">
															<thead>
																<tr>
																	<th th:text="#{label.orderTerm.table.id}">Id</th>
																	<th th:text="#{label.orderTerm.table.descrition}">Description</th>
																	<th th:text="#{label.orderTerm.table.fund}">Fund</th>
																	<th th:text="#{label.orderTerm.table.amount}">Amount</th>
																	<th th:text="#{label.orderTerm.table.currency}">Currency</th>
																	<th th:text="#{label.orderTerm.table.frequencyQuantity}">Frequency quantity</th>
																	<th th:text="#{label.orderTerm.table.frequencyType}">Frequency type</th>
																	<th th:text="#{label.orderTerm.table.installmentQuantity}">Installment quantity</th>
																	<th th:text="#{label.orderTerm.table.installmentFirstDay}">Installment first day</th>
																	<th th:text="#{label.orderTerm.table.firstInstallmentDate}">First installment date</th>
																	<th th:text="#{label.orderTerm.table.lastInstalmentdate}">Last instalment date</th>
																	<th th:text="#{label.orderTerm.table.minDaysDisbFirstInstallment}">Min days disb first installment</th>
																	<th th:text="#{label.orderTerm.table.maxDaysDisbFirstInstallment}">Max days disb first installment</th>
																	<th th:text="#{label.orderTerm.table.graceOnPrinciplePaymentInstallment}">Grace on principle payment installment</th>
																	<th th:text="#{label.orderTerm.table.graceOnPrinciplePaymentDays}">Grace on principle payment days</th>
																	<th th:text="#{label.orderTerm.table.graceOnInterestPaymentInstallment}">Grace on interest payment installment</th>
																	<th th:text="#{label.orderTerm.table.graceOnInterestPaymentDays}">Grace on interest payment days</th>
																	<th th:text="#{label.orderTerm.table.graceOnInterestAcrrInstallment}">Grace on interest acrr installment</th>
																	<th th:text="#{label.orderTerm.table.graceOnInterestAccrDays}">Grace on interest accr days</th>
																	<th th:text="#{label.orderTerm.table.interestRateValue}">Interest rate value</th>
																	<th th:text="#{label.orderTerm.table.interestRateValuePerPeriod}">Interest rate value per period</th>
																	<th th:text="#{label.orderTerm.table.interestType}">Interest type</th>
																	<th th:text="#{label.orderTerm.table.penaltyOnPrincipleOverdueRateValue}">Penalty on principle overdue rate value</th>
																	<th th:text="#{label.orderTerm.table.penaltyOnPrincipleOverdueType}">Penalty on principle overdue type</th>
																	<th th:text="#{label.orderTerm.table.penaltyOnInterestOverdueRateValue}">Penalty on interest overdue rate value</th>
																	<th th:text="#{label.orderTerm.table.penaltyOnInterestOverdueType}">Penalty on interest overdue type</th>
																	<th th:text="#{label.orderTerm.table.daysInYearMethod}">Days in year method</th>
																	<th th:text="#{label.orderTerm.table.daysInMonthMethod}">Days in month method</th>
																	<th th:text="#{label.orderTerm.table.transactionOrder}">Transaction order</th>
																	<th th:text="#{label.orderTerm.table.interestAccrMethod}">Interest accr method</th>
																	<th th:text="#{label.orderTerm.table.earlyRepaymentAllowed}">Early repayment allowed</th>
																	<th th:text="#{label.orderTerm.table.penaltyLimitPercent}">Penalty limit percent</th>
																	<th th:text="#{label.orderTerm.table.collateralFree}">Collateral free</th>
																	<th th:text="#{label.orderTerm.table.view}">View Details</th>
																	<th th:text="#{label.orderTerm.table.edit}">Edit</th>
																	<th th:text="#{label.orderTerm.table.delete}">Delete</th>
																</tr>
															</thead>

															<tbody>

																<tr th:each="term : ${orderTerms}">
																	<td th:text="${term.id}">Id</td>
																	<td th:text="${term.description}">Desc</td>
																	<td th:text="${term.fund.name}">Fund</td>
																	<td th:text="${term.amount}">100.00</td>
																	<td th:text="${term.currency.name}">RUB</td>
																	<td th:text="${term.frequencyQuantity}">1234</td>
																	<td th:text="${term.frequencyType.name}">Type 1</td>
																	<td th:text="${term.installmentQuantity}">123123</td>
																	<td th:text="${term.installmentFirstDay}">123</td>
																	<td th:text="${term.firstInstallmentDate}">01.01.1970</td>
																	<td th:text="${term.lastInstallmentDate}">01.01.1970</td>
																	<td th:text="${term.minDaysDisbFirstInst}">12313</td>
																	<td th:text="${term.maxDaysDisbFirstInst}">123123</td>
																	<td th:text="${term.graceOnPrinciplePaymentInst}">1233</td>
																	<td th:text="${term.graceOnPrinciplePaymentDays}">12313</td>
																	<td th:text="${term.graceOnInterestPaymentInst}">12321</td>
																	<td th:text="${term.graceOnInterestPaymentDays}">123123</td>
																	<td th:text="${term.graceOnInterestAccrInst}">123213</td>
																	<td th:text="${term.graceOnInterestAccrDays}">123213</td>
																	<td th:text="${term.interestRateValue}">123</td>
																	<td th:text="${term.interestRateValuePerPeriod.name}">123</td>
																	<td th:text="${term.interestType.name}">Type 5</td>
																	<td th:text="${term.penaltyOnPrincipleOverdueRateValue}">222</td>
																	<td th:text="${term.penaltyOnPrincipleOverdueType.name}">Type 3</td>
																	<td th:text="${term.penaltyOnInterestOverdueRateValue}">123</td>
																	<td th:text="${term.penaltyOnInterestOverdueType.name}">Type 4</td>
																	<td th:text="${term.daysInYearMethod.name}">Method 1</td>
																	<td th:text="${term.daysInMonthMethod.name}">Method 1</td>
																	<td th:text="${term.transactionOrder.name}">Order</td>
																	<td th:text="${term.interestAccrMethod.name}">Method 2</td>
																	<td th:text="${term.earlyRepaymentAllowed}">True</td>
																	<td th:text="${term.penaltyLimitPercent}">100</td>
																	<td th:text="${term.collateralFree}">True</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/term/__${term.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
																	</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/term/__${term.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
																	</td>
																	<td>
																		<form th:action="@{/manage/order/__${order.id}__/term/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
																			<input hidden="true" type="text" id="id" name="id" th:value="${term.id}" />
																			<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
																		</form>
																	</td>
																<tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
                        </div>
					</div>
				</div>
			</div>
			<!-- END CONTENT BODY -->
		</div>
		<!-- END CONTENT -->
		<!-- <div th:replace="layout :: page-container-quick-sidebar"/> -->
	</div>
	<!-- END CONTAINER -->
	<div th:replace="layout :: footer" />
	<div th:replace="fragments/footer :: footer-js" />
	<script th:src="@{/assets/pages/scripts/ui-modals.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/pages/scripts/form-validation.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/pages/scripts/components-date-time-pickers.min.js}" type="text/javascript"></script>
</body>
</html>