<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>MFLoan | Credit Order Details</title>
<div th:replace="fragments/header :: header-css" />
<link th:href="@{/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" type="text/css" />
</head>
<body
	class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
	<!-- BEGIN HEADER -->
	<div th:replace="layout :: header-top" />
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div th:replace="layout :: page-container-sidebar" />
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<!-- BEGIN CONTENT BODY -->
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<h1 class="page-title">
					Credit Order Details
					<small>create, view, edit, delete applied entity lists, mandatory documents and order terms </small>
				</h1>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li><i class="icon-home"></i> <a th:href="@{/}">Home</a> <i class="fa fa-angle-right"></i></li>
						<li><a th:href="@{/manage/order/list}">Credit Orders</a> <i class="fa fa-angle-right"></i></li>
						<li><span>Credit Order</span></li>
					</ul>
					<div class="page-toolbar">
						<div class="btn-group pull-right">
							<button type="button"
								class="btn btn-fit-height grey-salt dropdown-toggle"
								data-toggle="dropdown" data-hover="dropdown" data-delay="1000"
								data-close-others="true">
								Actions <i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="#"> <i class="icon-bell"></i> Action </a></li>
								<li><a href="#"> <i class="icon-shield"></i> Another action </a></li>
								<li><a href="#"> <i class="icon-user"></i> Something else here </a></li>
								<li class="divider"></li>
								<li><a href="#"> <i class="icon-bag"></i> Separated link </a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<div class="row">
					<div class="col-md-12">
						<!-- BEGIN BORDERED TABLE PORTLET-->
						<div class="portlet light portlet-fit ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-settings font-green"></i> 
									<span class="caption-subject font-green sbold uppercase" th:text="'Credit Order : '+${order.regNumber}">Credit Order</span>
								</div>
							</div>
							<div class="portlet-body form">
								<form class="form-horizontal" role="form">
									<div class="form-body" style="padding: 20px">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Id:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${order.id}">1</p>
													</div>
												</div>
											</div>
											<!--/span-->
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Registration number:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${order.regNumber}">REG123</p>
													</div>
												</div>
											</div>
											<!--/span-->
										</div>
										<!--/row-->
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Registration date:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${order.regDate}">01.01.1970</p>
													</div>
												</div>
											</div>
											<!--/span-->
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Description:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${order.description}">Description</p>
													</div>
												</div>
											</div>
											<!--/span-->
										</div>
										<!--/row-->
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Order State:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${order.creditOrderState.name}">Active</p>
													</div>
												</div>
											</div>
											<!--/span-->
											<div class="col-md-6">
												<div class="form-group">
													<label class="control-label col-md-3">Order Type:</label>
													<div class="col-md-9">
														<p class="form-control-static" th:text="${order.creditOrderType.name}">PPKR</p>
													</div>
												</div>
											</div>
											<!--/span-->
										</div>
										<!--/row-->
									</div>
								</form>
							</div>
						</div>
						<!-- END BORDERED TABLE PORTLET-->
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="tabbable-line boxless tabbable-reversed">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab_0" data-toggle="tab"> Applied Entity Lists </a></li>
								<li><a href="#tab_1" data-toggle="tab"> Document Packages </a></li>
								<li><a href="#tab_2" data-toggle="tab"> Order Terms </a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="tab_0">
									<div class="row">
										<div class="col-md-12">
											<div class="portlet light portlet-fit">
												<div class="portlet-title">
													<div class="caption">
														<i class="icon-settings font-green"></i> 
														<span class="caption-subject font-green sbold uppercase">Applied Entity Lists</span>
													</div>
												</div>
												<div class="portlet-body">
													<div class="table-toolbar">
														<div class="row">
															<div class="col-md-6">
																<div class="btn-group">
																	<a th:href="@{/manage/order/__${order.id}__/entitylist/0/save}" class="btn green">Add New Applied Entity List <i class="fa fa-plus"></i></a>
																</div>
															</div>
														</div>
													</div>
													
													<div class="table-scrollable table-scrollable-borderless">
														<table class="table table-hover table-light"
															id="entityLists">
															<thead>
																<tr>
																	<th>Id</th>
																	<th>List number</th>
																	<th>List date</th>
																	<th>Entity List State</th>
																	<th>Entity List Type</th>
																	<th>View Details</th>
																	<th>Edit</th>
																	<th>Delete</th>
																</tr>
															</thead>
		
															<tbody>
																<statecheck th:if="${#lists.isEmpty(entityLists)}">
																<tr class="no-records-found" style="text-align: center;">
																	<td colspan="8">No matching records found</td>
																</tr>
																</statecheck>
																<state th:each="l : ${entityLists}">
																<tr class="clickable-row">
																	<td th:text="${l.id}">Id</td>
																	<td th:text="${l.listNumber}">AB0C1234</td>
																	<td th:text="${l.listDate}">01.01.2017</td>
																	<td th:text="${l.appliedEntityListState.name}">Active</td>
																	<td th:text="${l.appliedEntityListType.name}">RPKR</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/entitylist/__${l.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
																	</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/entitylist/__${l.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
																	</td>
																	<td>
																		<form th:action="@{/manage/order/__${order.id}__/entitylist/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
																			<input hidden="true" type="text" id="id" name="id" th:value="${l.id}" />
																			<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
																		</form>
																	</td>
																</tr>
																</state>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_1">
									<div class="row">
										<div class="col-md-12">
											<div class="portlet light portlet-fit">
												<div class="portlet-title">
													<div class="caption">
														<i class="icon-settings font-green"></i> 
														<span class="caption-subject font-green sbold uppercase">Document Packages</span>
													</div>
												</div>
												<div class="portlet-body">
													<div class="table-toolbar">
														<div class="row">
															<div class="col-md-6">
																<div class="btn-group">
																	<a th:href="@{/manage/order/__${order.id}__/orderdocumentpackage/0/save}" class="btn green">Add New Document Package <i class="fa fa-plus"></i></a>
																</div>
															</div>
														</div>
													</div>
													
													<div class="table-scrollable table-scrollable-borderless">
														<table class="table table-hover table-light"
															id="entityLists">
															<thead>
																<tr>
																	<th>Id</th>
																	<th>Name</th>
																	<th>View Details</th>
																	<th>Edit</th>
																	<th>Delete</th>
																</tr>
															</thead>
		
															<tbody>
																<statecheck th:if="${#lists.isEmpty(orderDocumentPackages)}">
																<tr class="no-records-found" style="text-align: center;">
																	<td colspan="5">No matching records found</td>
																</tr>
																</statecheck>
																<state th:each="oDP : ${orderDocumentPackages}">
																<tr class="clickable-row">
																	<td th:text="${oDP.id}">Id</td>
																	<td th:text="${oDP.name}">AB0C1234</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/orderdocumentpackage/__${oDP.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
																	</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/orderdocumentpackage/__${oDP.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
																	</td>
																	<td>
																		<form th:action="@{/manage/order/__${order.id}__/orderdocumentpackage/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
																			<input hidden="true" type="text" id="id" name="id" th:value="${oDP.id}" />
																			<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
																		</form>
																	</td>
																</tr>
																</state>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_2">
									<div class="row">
										<div class="col-md-12">
											<div class="portlet light portlet-fit">
												<div class="portlet-title">
													<div class="caption">
														<i class="icon-settings font-green"></i> 
														<span class="caption-subject font-green sbold uppercase">Order Terms</span>
													</div>
												</div>
												<div class="portlet-body">
													<div class="table-toolbar">
														<div class="row">
															<div class="col-md-6">
																<div class="btn-group">
																	<a th:href="@{/manage/order/__${order.id}__/orderterm/0/save}" class="btn green">Add New Order Term <i class="fa fa-plus"></i></a>
																</div>
															</div>
														</div>
													</div>
													
													<div class="table-scrollable table-scrollable-borderless">
														<table class="table table-hover table-light"
															id="entityLists">
															<thead>
																<tr>
																	<th>Id</th>
																	<th>Description</th>
																	<th>Fund</th>
																	<th>Amount</th>
																	<th>Currency</th>
																	<th>Frequency quantity</th>
																	<th>Frequency type</th>
																	<th>Installment quantity</th>
																	<th>Installment first day</th>
																	<th>First installment date</th>
																	<th>Last instalment date</th>
																	<th>Min days disb first installment</th>
																	<th>Max days disb first istallment</th>
																	<th>Grace on principle payment installment</th>
																	<th>Grace on principle payment days</th>
																	<th>Grace on interest payment installment</th>
																	<th>Grace on interest payment days</th>
																	<th>Grace on interest acrr installment</th>
																	<th>Grace on interest accr days</th>
																	<th>Interest rate value</th>
																	<th>Interest rate value per period</th>
																	<th>Interest type</th>
																	<th>Penalty on principle overdue rate value</th>
																	<th>Penalty on principle overdue type</th>
																	<th>Penalty on interest overdue rate value</th>
																	<th>Penalty on interest overdue type</th>
																	<th>Days in year method</th>
																	<th>Days in month method</th>
																	<th>Transaction order</th>
																	<th>Interest accr method</th>
																	<th>Early repayment allowed</th>
																	<th>Penalty limit percent</th>
																	<th>Collateral free</th>
																	<th>View Details</th>
																	<th>Edit</th>
																	<th>Delete</th>
																</tr>
															</thead>
		
															<tbody>
																<statecheck th:if="${#lists.isEmpty(orderTerms)}">
																<tr class="no-records-found" style="text-align: center;">
																	<td colspan="36">No matching records found</td>
																</tr>
																</statecheck>
																<state th:each="term : ${orderTerms}">
																<tr class="clickable-row">
																	<td th:text="${term.id}">Id</td>
																	<td th:text="${term.description}">Desc</td>
																	<td th:text="${term.fund.name}">Fund</td>
																	<td th:text="${term.amount}">100.00</td>
																	<td th:text="${term.currency.name}">RUB</td>
																	<td th:text="${term.frequencyQuantity}">1234</td>
																	<td th:text="${term.frequencyType.name}">Type 1</td>
																	<td th:text="${term.installmentQuantity}">123123</td>
																	<td th:text="${term.installmentFirstDay}">123</td>
																	<td th:text="${term.firstInstallmentDate}">01.01.1970</td>
																	<td th:text="${term.lastInstallmentDate}">01.01.1970</td>
																	<td th:text="${term.minDaysDisbFirstInst}">12313</td>
																	<td th:text="${term.maxDaysDisbFirstInst}">123123</td>
																	<td th:text="${term.graceOnPrinciplePaymentInst}">1233</td>
																	<td th:text="${term.graceOnPrinciplePaymentDays}">12313</td>
																	<td th:text="${term.graceOnInterestPaymentInst}">12321</td>
																	<td th:text="${term.graceOnInterestPaymentDays}">123123</td>
																	<td th:text="${term.graceOnInterestAccrInst}">123213</td>
																	<td th:text="${term.graceOnInterestAccrDays}">123213</td>
																	<td th:text="${term.interestRateValue}">123</td>
																	<td th:text="${term.interestRateValuePerPeriod.name}">123</td>
																	<td th:text="${term.interestType.name}">Type 5</td>
																	<td th:text="${term.penaltyOnPrincipleOverdueRateValue}">222</td>
																	<td th:text="${term.penaltyOnPrincipleOverdueType.name}">Type 3</td>
																	<td th:text="${term.penaltyOnInterestOverdueRateValue}">123</td>
																	<td th:text="${term.penaltyOnInterestOverdueType.name}">Type 4</td>
																	<td th:text="${term.daysInYearMethod.name}">Method 1</td>
																	<td th:text="${term.daysInMonthMethod.name}">Method 1</td>
																	<td th:text="${term.transactionOrder.name}">Order</td>
																	<td th:text="${term.interestAccrMethod.name}">Method 2</td>
																	<td th:text="${term.earlyRepaymentAllowed}">True</td>
																	<td th:text="${term.penaltyLimitPercent}">100</td>
																	<td th:text="${term.collateralFree}">True</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/orderterm/__${term.id}__/view}" class="btn btn-outline btn-circle btn-sm blue">View Details</a>
																	</td>
																	<td>
																		<a th:href="@{/manage/order/__${order.id}__/orderterm/__${term.id}__/save}" class="btn btn-outline btn-circle btn-sm blue">Edit</a>
																	</td>
																	<td>
																		<form th:action="@{/manage/order/__${order.id}__/orderterm/delete}" method="post" onsubmit="return confirm('Are you sure?') ? true : false;">
																			<input hidden="true" type="text" id="id" name="id" th:value="${term.id}" />
																			<button type="submit" class="btn btn-outline btn-circle dark btn-sm red">Delete</button>
																		</form>
																	</td>
																</tr>
																</state>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END CONTENT BODY -->
		</div>
		<!-- END CONTENT -->
		<!-- <div th:replace="layout :: page-container-quick-sidebar"/> -->
	</div>
	<!-- END CONTAINER -->
	<div th:replace="layout :: footer" />
	<div th:replace="fragments/footer :: footer-js" />
	<script th:src="@{/assets/pages/scripts/ui-modals.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/pages/scripts/form-validation.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/assets/pages/scripts/components-date-time-pickers.min.js}" type="text/javascript"></script>
</body>
</html>